{
  "name": "kibana_milestones_vis",
  "version": "7.4.0",
  "description": "A d3 based timeline visualization kibana plugin.",
  "main": "index.js",
  "homepage": "https://github.com/walterra/kibana-milestones-vis",
  "repository": {
    "type": "git",
    "url": "https://github.com/walterra/kibana-milestones-vis.git"
  },
  "bugs": {
    "url": "https://github.com/walterra/kibana-milestones-vis/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Walter Rafelsberger <walter.rafelsberger@elastic.co>"
  ],
  "kibana": {
    "version": "8.0.0",
    "templateVersion": "1.0.0"
  },
  "scripts": {
    "preinstall": "node ../../preinstall_check",
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "lint": "eslint .",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build"
  },
  "devDependencies": {
    "@kbn/plugin-helpers": "link:../../packages/kbn-plugin-helpers",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "d3": "3.5.6",
    "d3-milestones": "^1.1.0"
  },
  "engines": {
    "node": "10.21.0",
    "yarn": "^1.21.1"
  }
}
