{
  "name": "kibana_milestones_vis",
  "version": "7.4.0",
  "description": "A d3 based timeline visualization kibana plugin.",
  "main": "index.js",
  "homepage": "https://github.com/walterra/kibana-milestones-vis",
  "repository": {
    "type": "git",
    "url": "https://github.com/walterra/kibana-milestones-vis.git"
  },
  "bugs": {
    "url": "https://github.com/walterra/kibana-milestones-vis/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Walter Rafelsberger <walter.rafelsberger@elastic.co>"
  ],
  "kibana": {
    "version": "8.0.0",
    "templateVersion": "1.0.0"
  },
  "scripts": {
    "preinstall": "node ../../preinstall_check",
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "lint": "eslint .",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "link:../../packages/eslint-config-kibana",
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/kbn-eslint-import-resolver-kibana",
    "@kbn/expect": "link:../../packages/kbn-expect",
    "@kbn/plugin-helpers": "link:../../packages/kbn-plugin-helpers",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-ban": "1.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.7.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "prettier": "1.18.2",
    "typescript": "3.5.3",
    "ui-select": "0.19.8"
  },
  "dependencies": {
    "d3": "3.5.6",
    "d3-milestones": "^1.1.0"
  },
  "engines": {
    "node": "10.19.0",
    "yarn": "^1.21.1"
  }
}
